# photohack

./: Photohack.Api.sln
Photohack.Api/: Photohack.Api.csproj  Program.cs  Startup.cs  appsettings.json
Photohack.Api/Controllers/: ImageTemplateController.cs  ValuesController.cs
Photohack.Api/Extensions/: ControllerExtension.cs  ExceptionMiddleware.cs
Photohack.Api/Models/: ApiResponse.cs  GetEmotionResponse.cs  GetPhotoRequest.cs  GetPhotoResponse.cs
Photohack.Api/Properties/: launchSettings.json
Photohack.Api/wwwroot/swagger-ui/: styles.css
Photohack.Models/: Photohack.Models.csproj
Photohack.Models/Constants/: EmotionApiConfigs.cs  MusicApiConfigs.cs  PhotoApiConfigs.cs  PhotoEmotionTemplateConfigs.cs
Photohack.Models/Enums/: EmotionEnum.cs  EmotionErrorCode.cs  MusicErrorCode.cs  PhotoErrorCode.cs
Photohack.Models/Exceptions/: EmotionException.cs  MusicException.cs  PhotoException.cs
Photohack.Models/Models/: EmotionRequestDto.cs  EmotionResponse.cs  EmotionStatistics.cs  MusicTrack.cs  ParallelDotsConfiguration.cs
Photohack.Services/: Class1.cs  Photohack.Services.csproj
Photohack.Services/Contracts/: IEmotionService.cs  IMusicService.cs  IPhotoSrvice.cs
Photohack.Services/Services/: EmotionService.cs  MusicService.cs  PhotoService.cs
